<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../media/mainstyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div style="margin:20px">
<h1>Snail Lyrics</h1>
<h2>Snail - S/T</h2>
<h3><a name="deepseefishin" id="deepseefishin"></a>Deep See Fishin'</h3>
<p>Since I saw you the last time<br />
  Things have changed on the inside<br />
  I got back from the desert<br />
  Found my Self in the sand</p>
<p>Lonely, spirit<br />
  Take my Self away<br />
  Still sweet, godflesh<br />
  Take me, cure me</p>
<p>Cried out to you and you showed me<br />
  Speak your sweetness in my ear<br />
  I climbed all of your mountains<br />
  Each peak a beacon to my home</p>
<p>Since I saw you the last time<br />
  Found my Self in the sand<br />
  I climbed all of your valleys<br />
  My desert home a beacon to my sheep</p>
<h3><a name="confessions" id="confessions"></a>Confessions</h3>
<p>Well I found out I'm a sinner<br />
  But I can't help myself<br />
  So just kick me out, I'm a cancer<br />
  For want of drugs I'm alive</p>
<p>So come on, try it, it's soooo gooood<br />
  It won't hurt, it's just a gas!<br />
  Remember that party, you fucked up<br />
  All talk about tits and ass</p>
<p>So far you're still religious<br />
  Why won't you come on by?<br />
  Cuz you know we're here waiting<br />
  Waiting to get you high!</p>
<h3><a name="sprain" id="sprain"></a>Sprain</h3>
<p>She told me to wait til tomorrow<br />
  But I won't last, the grasses are green<br />
  We like it a blotter of paper<br />
  See how nice our visions can be?</p>
<p>The tablet communion of strychnine<br />
  500 of vitamin C<br />
  2 more and I'm really humming<br />
  I'm peaking and now I can see</p>
<p>We walked for hours<br />
  You got it, your sprain<br />
  Ride on your speed, oh<br />
  You bought it, your sprain</p>
<p>Drink deep from the wells of confusion<br />
  No boundaries of human conceit<br />
  That buzzing so distant and quiet<br />
  Like waves in the ocean that speak</p>
<h3><a name="od" id="od"></a>O.D.</h3>
<p>I crave my captor<br />
  She's been gone so long<br />
  She just sits there staring<br />
  Could there be something wrong?</p>
<p>I found the reason<br />
  She swallowed the pills<br />
  And we just sit here thinking…<br />
  So how come she's not blinking?</p>
<p>Why am I sitting by myself?<br />
  Why won't she talk to me?</p>
<p>She's so pale<br />
  But I won't let her go<br />
  Cuz she's just making me nervous<br />
  But soon we'll be home</p>
<h3><a name="chewingaspirin" id="chewingaspirin"></a>Chewing Aspirin</h3>
<p>Come on, sit down, and let's get loaded!<br />
  We're skin-popping in our blistered arms<br />
  I call the 8-ball in the corner pocket<br />
  Let's make a run for the indoor farm</p>
<p>I've been numb so long<br />
  That I forgot my pain<br />
  I'm just chasing the old buzz<br />
  Drenched in acid rain</p>
<p>Alright we're sailing in the realm of unconscious<br />
  With blacklight shining in my dead man's eyes<br />
  The universe open to understanding<br />
  A revelation of the fucked up kind</p>
<p>We rode the rail now I'm chewing aspirin<br />
  My jaw's so tight I've got the joker's smile<br />
  We danced around the room and stabbed with such daring!<br />
  With shiny blue steel and sewing-spool eyes</p>
<h3><a name="hardlung" id="hardlung"></a>Hard Lung</h3>
<p>Goddamn pussy on the acid plane!<br />
  10,000 mics will give your mind a strain<br />
  Wired up, dirty, want my piece of ass<br />
  I smoke all day from an ounce of grass</p>
<p>One-hit bowl won't do you no good<br />
  I've got a bonfire burning, but it ain't no wood<br />
  We sucked all night from the dirty water<br />
  I tried for both, but I won't get either</p>
<h3><a name="fullacid" id="fullacid"></a>Full-Acid</h3>
<p>You crowd around me<br />
  You crowd around my head<br />
  See what you've made me?<br />
  I made my Self instead</p>
<p>Some cats they know me<br />
  6 sleeping in my bed<br />
  They're purring louder<br />
  Whispering in my head</p>
<p>I'm speaking to my sheep<br />
  I'm coming down</p>
<p>Speak loudly someone<br />
  Speak loudly from the soul<br />
  Cry out my freedoms<br />
  Til we bring it home</p>
<p>Speak to me, the channels are open</p>
<h3><a name="intuition" id="intuition"></a>Intuition</h3>
<p>I heard a gunshot<br />
  Did you hear a gun?<br />
  It's close to me, too close to me<br />
  He's out there watching<br />
  His whiskers twitching<br />
  Try to see, don't look for me<br />
  Don't like your driving<br />
  So just let me walk<br />
  Just a mile, 200 miles<br />
  Inside I'm searching<br />
  That blackened tension<br />
  For to die, it's lonely</p>
<p>It's getting harder<br />
  To get out of bed<br />
  It's out there that I fear<br />
  Come on and try me<br />
  Sprung tight like teething<br />
  Oh no, that doorbell<br />
  And death she's crawling<br />
  Her mouthparts suck this<br />
  She's so sweet and loves me<br />
  Devour my essence<br />
  It's time to go now<br />
  With patent swears I cried aloud:</p>
<p>Intuition</p>
<h3><a name="lycanthrope" id="lycanthrope"></a>Lycanthrope</h3>
<p>Be gone! Cry in your own head<br />
  We all have our own itchings<br />
  See more of my true nature<br />
  Those rings are strung on the table</p>
<p>I'm gonna find you</p>
<p>It's strange the fuel of my anger<br />
  It's shameless the way that we murder<br />
  Sometimes I hear the demons buzzing<br />
  And I know it's time for the hunting</p>
<p>You'd go good with some butter<br />
  You'd go good with white bread<br />
  I wanna suck all your butter<br />
  And I wanna fuck up your head</p>
<p>Can't say it but I feel something<br />
  Yeah like the sun in my chest<br />
  Exploding yet coming together<br />
  Together like something obsessed</p>
<h3><a name="yoursong" id="yoursong"></a>Your Song</h3>
<p>Just tell me, how will I explain this to her?<br />
  She knows me too well now<br />
  I can't get anything past her</p>
<p>Just shoot me, I don't deserve her favors<br />
  Tears well up in my eyes<br />
  I can't get her anything</p>
<p>I can't believe my eyes<br />
  Her anger's a disguise<br />
  She needs me to adore her<br />
  I've always just ignored her</p>
<p>Alright now, doing meth on the weekends<br />
  Smiling til my jaw's so tight<br />
  I finally gave her everything</p>
<p>Look my way<br />
  We're down here minding the scales<br />
  So much peace of mind<br />
  Including, but not only my friends<br />
  Kick, kick, kick the habit</p>
<h2>Snail - All Channels Are Open E.P.</h2>
<h3><a name="religiousecstacy" id="religiousecstasy"></a>Religious Ecstasy</h3>
<p>In the pile<br />
  In the pile, robes and knees<br />
  Into that precious trance<br />
  The trance religion<br />
  In the sister<br />
  In my sister, feels so deep<br />
  So deep you can't compare<br />
  The elevation<br />
  Endless pumping<br />
  Pagan fucking<br />
  So come to worship…you</p>
<p>Hang around</p>
<p>Could you let me down?<br />
  Could you go away?<br />
  Seems to always happen<br />
  Searing eyes and fame</p>
<p>For awhile<br />
  For some money, buy my speed<br />
  And tourniquet my arm<br />
  It's drawn to touch you<br />
  It's unreal<br />
  Once surreal and graying fast<br />
  So fast you can't compare<br />
  The elevation<br />
  It's religion<br />
  It's communion<br />
  So come on dose it, dose with me</p>
<h3><a name="couponday" id="couponday"></a>Coupon Day</h3>
<p>Give away, you give away<br />
  You stopped by<br />
  Last weekend<br />
  You've been slamming crank<br />
  You tried to scam my bag<br />
  What you gave<br />
  Was no quarter<br />
  I don't want to share<br />
  I don't like to share</p>
<p>I've never seen anybody like you<br />
  I want to laugh at you shaking so hard<br />
  Do you feel those bugs in your arms?<br />
  They keep marching under your skin</p>
<p>Get away<br />
  You gave me<br />
  Your friend's number<br />
  He'd better watch his ass,<br />
  Cuz you tried to scam my bag<br />
  And now you're almost over<br />
  Feel it in your veins<br />
  Your heart's giving out</p>
<h3><a name="scene" id="scene"></a>Scene</h3>
<p>Mary's in the house, look what she's cooking<br />
  She bought herself a gram of cocaine<br />
  Well she don't know, but I've been watching<br />
  She lit the torch, and there she goes again</p>
<p>While we're all loaded on the back porch<br />
  Been sipping bourbon all day<br />
  Can't get this bitch to stop her talking<br />
  She's done a track of rails and now I say:</p>
<p>Scene from my kind of browsers<br />
  The sun peaking in the sky<br />
  High, like I was intended<br />
  You know, you know I like to stare awhile</p>
<p>You know what I'm living is the good life<br />
  I've done it all, I do it still<br />
  Cuz I won't last through tomorrow<br />
  My body was made for me to kill</p>
<h3><a name="fallingovertheedge" id="fallingovertheedge"></a>Falling over the edge</h3>
<p>Hey yeah!<br />
  I need to find her<br />
  She's got black eyes, she's got black skin<br />
  I look outside my city window<br />
  I need some green, I need the rain</p>
<p>When I get close I always fall over the edge<br />
  My fears are open so the whole world will believe</p>
<p>I took a trip with Lucy<br />
  She showed me things I'd never seen<br />
  She drove into the grasslands<br />
  The grasslands are the place I'd rather be</p>
<p>When I get close I always run over the edge<br />
  Now Lucy tells me things that I will tell to you:<br />
  We have just one chance more, cuz Lucy told me so</p>
<h2>Snail - Blood</h2>
<h3><a name="mentalmodels" id="mentalmodels"></a>Mental Models</h3>
<p>Under steeples gather  winter-wolves<br />
Blaming us for our desire<br />
Edicts from the guilt economy<br />
Domination inside</p>
<p>Relics from a modern fallacy<br />
  &quot;Our observations sum life&quot;<br />
  Enigmatic existentially<br />
  Anthropocentrism specious</p>
<p>CH:<br />
  Mental constructs of  oppression<br />
  Lies to make your views right<br />
  Expose your reason to the  first event<br />
  Deconstruct and emerge</p>
<p>Toxic cynicism antidote<br />
  Faith should not be so blind<br />
  But common sense is just an  artifact<br />
  In Plato's cave we surmise</p>
<h3><a name="sleep" id="sleep"></a>Sleep</h3>
<p>When you hear the tired spun<br />
  Voice of many face<br />
  Scared to say goodbye<br />
  P.A.S.T.E.'d by my heart<br />
  Skipping many precious<br />
  Pain stuck like a bone</p>
<p>So it's time to say hello<br />
  Tests and autumn trials<br />
  Somewhere down my line<br />
  Line up on the left<br />
  Plugged up and denying<br />
  Sure do miss you sleep</p>
<p>CH:<br />
  So come on and say<br />
  I won't take your shit<br />
  Yeah you can trust me<br />
  Cuz I have been there man</p>
<p>While shutting in no stood?<br />
  Powder zen is lying<br />
  Palms toward the sky<br />
  Eyes down to the ground<br />
  Slave man bent and willing<br />
  Knees on self-imposed</p>
<p>Joker-smile undead<br />
  Final unbecoming<br />
  Clamp down and close in<br />
  Dark messages refrain<br />
  Too late for the mend<br />
  Sure do miss you sleep…</p>
<h3><a name="underwater" id="underwater"></a>Underwater</h3>
<p>When I can't begin to take in  all the din<br />
  I covet to propose to solve  for where I am<br />
  All ultraviolet hues red  spectra left above<br />
  Impatient to my call,  obsessed with down below</p>
<p>Now find the water mass with  senses from before<br />
  Way back where acid make you  look so long ago<br />
  Old creatures calling from  the depths you can't ignore<br />
  We'll fill our lungs with  liquid far beyond the shore</p>
<p><strong>CHORUS:</strong><br />
  All to get away from you<br />
  Underwater turning blue<br />
  No rewards for wealthy few<br />
  Underwater turning blue</p>
<p>Now months and years had  passed and surfacing I found<br />
  There's still so much to do  while I'm above the ground<br />
  Escape and comfort dead, now  vehemence is born<br />
  Above the water now but  yearning for the shore</p>
<p>Come on and join us.</p>
<h3><a name="committed" id="committed"></a>Committed</h3>
<p>In the devil's parlor<br />
  I became enraged<br />
  Full of sacred powder<br />
  Fucked up in my head</p>
<p>CH:<br />
  You can't get to me, I'm  really out there<br />
  Structure's what you need,  and I can't deliver<br />
  Always seem to blow anything  stable<br />
  Come on down now, and sit at  my table</p>
<p>Permanent committal<br />
  Embryonic sleep<br />
  Swallowed by The Other<br />
  I can finally see</p>
<h3><a name="viapennydreadful" id="viapennydreadful"></a>Via/Penny Dreadful</h3>
<p>Forward oppose<br />
  Ideal, exemplar<br />
  Occur and convocation stir</p>
<p>Obtuse third eye<br />
  <em>Do this tomorrow</em><br />
  They would replace him<br />
  <em>Stand here forever</em><br />
  A show impossible<br />
  <em>This animal…</em><br />
  No more impossible it seems</p>
<p>CH:<br />
  Warm it down<br />
  Warm it down<br />
  Manifest [real is in the way]</p>
<p>Onus betrays<br />
  <em>No change eternal</em><br />
  The weight of gnosis<br />
  <em>Dead eyes  unblinking</em><br />
  Shards of evasion spray<br />
  <em>The others now</em><br />
  In Carbon Chauvinism weep…</p>
<p>Real is in The Way.<br />
  <em>Real is in the way!</em><br />
  Real is in The Way…</p>
<p>[A paradox of weakness]</p>
<h3><a name="relief" id="relief"></a>Relief</h3>
<p>You can ride a bike for bread<br />
  Just don't fall off the earth<br />
  Simple times were never there<br />
  We all rewrote the book<br />
  A candied thought so  pinpoint-pure<br />
  Only in theory though<br />
  I can feel my man is near<br />
  Relief is almost here</p>
<p>CH:<br />
  I guess I'll see you, you're  out for the night<br />
  Tomorrow we start taking back  our lives<br />
  I have to know, are you  there?<br />
  Until you wake up I'll just  let you smile</p>
<p>There's no need to tap a vein<br />
  Unless you're decadent<br />
  Watch the smoke that's  hanging still<br />
  The clouds inside my room<br />
  Let's conjure up some  thunderheads<br />
  And watch the numbers change<br />
  Cuz nothing's more than I can  do<br />
  This city's precedent</p>
<h3><a name="blood" id="blood"></a>Blood</h3>
<p>If you want blood, you got it<br />
  If you like bone, I’ll break  it</p>
<p>CH:<br />
  Something came to me, now  look into my eyes<br />
  Afraid you’ll go away, forget  about our ties</p>
<p>Outro:<br />
  I gave today</p>
<h3><a name="cleanliness" id="cleanliness"></a>Cleanliness</h3>
<p>Made the claim<br />
  Don’t show up<br />
  You’re such a goddam flake,  it sure suits you<br />
  You pick the pain<br />
  Any color you like<br />
  You know it comes around<br />
  I’m glad it comes around</p>
<p>Get high…</p>
<p>Give it up now before it  makes you a citizen<br />
  I won’t be found when the  time comes for payment<br />
  You’re fucking up hard  because you don’t need a favor<br />
  It’s simple to me to just  write you off<br />
  It’s simple to me to just  write you off<br />
  You never say sorry<br />
  You never say sorry<br />
  You never say sorry<br />
  You never say sorry</p>
<h3><a name="screen" id="screen"></a>Screen</h3>
<p>You caught me strung out  freakin’<br />
  Please don’t run so I can  hurt you<br />
  My deal went down last Friday<br />
  Can’t see myself in that  mirror</p>
<p>CH:<br />
  And when you call, you think  I’m not here<br />
  But I can hear you fine it’s  just I’ve lost my skills<br />
  So come on call me back, cuz  I’m still listening<br />
  And we all need a friend…<br />
  Get another friend!<br />
  Have another rail!</p>
<p>So by the way, how’re you  feeling?<br />
  Could you say that you’re  involved?<br />
  And now you’re fine, trained  in sorrow<br />
  Place it on your head, join  the movement</p>
<p>Why?!</p>
<h3><a name="notforme" id="notforme"></a>Not For Me</h3>
<p>I’ve seen friends lose their lives<br />
  over one pair of eyes<br />
  And I’ve seen a friend lose his mind<br />
  And leave it on a mirror.<br />
  <br />
  That’s not for me<br />
  <br />
  I stand on the ground<br />
  Unable to reach you<br />
  Straight to the bottom<br />
  I won’t go to meet you<br />
  Like a ramp going up<br />
  And you keep slippin’ down<br />
  Like a ride at the circus<br />
  That you keep ridin’ ‘round<br />
  <br />
  That’s not for me.</p>
<h3><a name="blacklight" id="blacklight"></a>Blacklight</h3>
<p>You could have said goodbye<br />
  You should have said goodbye<br />
  No more sedation still, I  sigh…<br />
  You sure did get me high</p>
<p>CH:<br />
  Out of the woods, cold, stay  a year<br />
  Grow yourself out and make a  smile<br />
  Smoke can take us out of here<br />
  So take the herb and fill the  pipe</p>
<p>The trees are green again<br />
  Changing sky from blue to red<br />
  Come sit down and talk with  me<br />
  Where we can stare for hours…</p>
<p>OUTRO:<br />
  We won’t listen<br />
  We only stare<br />
  We’re always high<br />
  Couldn’t you stay - <br />
  In place of leaving?<br />
  Turn on a blacklight</p>
<h2>Terminus</h2>
<h3><a name="recursion" id="blacklight2"></a>Recursion</h3>
<p>The crest of meaning, ancient cryptic prose<br />
the holy impetus of fire<br />
Recite the alchemy unto my host<br />
Somatic, corporeal abandon</p>
<p>Vapor and heresy, a minion’s role<br />
  let’s transmit memes that unseat power<br />
  Cultural infecting through perception<br />
  we wield the Oracle Eternus</p>
<p>Call oneself<br />
  Answer sound<br />
  Cultural<br />
  Recursion</p>
<p>Now take your precious herbs and recurse smoke<br />
  your meditations are provided<br />
  reflections on the text that we all grow<br />
  reverberate ideas inspired</p>
<h3><a name="galaxy" id="galaxy"></a>Galaxies' Lament</h3>
<p>Galaxy will you wake up from sorrow?<br />
  Quarks weeping from the heart of a proton<br />
  Cold tears in the endless expansion<br />
  Small voices in the heliosphere</p>
<p>Hope sustained in the power of weakness<br />
  I heard a voice and it sounded familiar<br />
  So pure, unlike conscious projections<br />
  Light raining from a proto-star seed<br />
  <br />
  How can you sleep so good...<br />
  hosting your incubi?<br />
  End your solar eclipse of The Sun<br />
  to flee the waking dream</p>
<p>Once you're here take account of devotion<br />
  Though weary we can carry another<br />
  Hold tight and we'll make it together<br />
  Filters lost in the faith of a dream...</p>
<h3><a name="matchbook" id="matchbook"></a>Matchbook</h3>
<p>Instant before impact<br />
Spread beyond borders built to restrain intrepid bones<br />
(Killers, Preachers, dressed and displayed)<br />
Different, same so it seems<br />
Pile the new dead on the backs of old debts, deliver me<br />
(staring, biting, breaking the bend)<br />
Throw down frivolous stones<br />
Carry on sculpting charicatures called broken homes<br />
(terror, fairer, brighter than blood)<br />
Feasting, drinking it in<br /> 
Hoard to yourselves all the virtue that's left, our Father's sins
<br />
(hanged man, shamed man, where to begin)
</p>
<p>Blue skies and Enquirer ecstasies, sack cloth and the ash of despair<br />
  War eyes show your mongering leprosy, black ties and the end of affairs<br />
  Blood lines every bit the conquistador, drill through 'til the fountain is bled<br />
  Matchbook at the scene of the incident, closed cover caught the sleeper dead</p>
<p>Reaching short of the stars<br />
  Call to the dark, cry the freezing beyond please find me home<br />
  (naked, shaken, haunting the halls)<br />
  Flailing, wallowing fears<br />
  Bred in the womb into final awareness, sold the moon<br />
  (swap meat, twisted, hell of a name)</p>
<h3><a name="hippycrack" id="hippycrack"></a>Hippy Crack</h3>
<p>When he was spoken he was born out of place<br />
  Prosperity gospel: money, not faith<br />
  Crippled by wanting, building away<br />
  Frantically mortal, his symbol betrays</p>
<p>CUT THAT FUCKER OFF!</p>
<p>When it's offered don't throw it away<br />
  If you can't take it others await<br />
  Lips turning blue...that's a sure sign<br />
  It's time for reflection on hippy crack time</p>
<h3><a name="burntheflesh" id="burntheflesh"></a>Burn the Flesh</h3>
<p>The lake of fire is calling<br />
It’s time to take a dive<br />
my belt of lead is pulling me down<br />
I see ahead with X-ray eyes<br />
The wall of Pink is falling<br />
Exit the diving bell<br />
Be one with god and let go of the id<br />
Expand through time remember all</p>
<p>I see The End<br />
  It’s too late to pretend<br />
  It’s time to burn the flesh<br />
  the delicate flesh<br />
  It’s time to let the soul be free</p>
<p>My lungs keep me from breathing<br />
  my heart is pumping black<br />
  life-scarred hands grip a crying man<br />
  His pain is more than I can stand</p>
<p>I see The Sea<br />
  the waves wash over me<br />
  it’s time to burn the boat<br />
  that keeps me afloat<br />
  the mind will set the body free</p>
<p>And in the End<br />
  it’s too late to pretend<br />
  the flesh is gone<br />
  the soul is free<br />
  and all that is left is me</p>
<h3><a name="lovetheme" id="lovetheme"></a>Love Theme from Snail</h3>
<p>Love, Peace and Happiness</p>
<h3><a name="ritual" id="ritual"></a>Ritual</h3>
<p>Wait until all is frost<br />
  And you count a cruel letter<br />
  Trying to define, unhappen<br />
  So gone away<br />
  Shotgun gave his report:<br />
  No more hope or noon pheasants<br />
  Driving with eyeballs inverted<br />
  Free mind drain</p>
<p>Won't somebody please help me with my head?<br />
  'Cuz I see movement in the corner of my eye<br />
  I got that feelin' the bugs are watching me<br />
  Sometimes I wonder if the bugs are really there</p>
<p>Pillz untillz we are fillz<br />
  Now cry &quot;why?!&quot; and rue heaven<br />
  Counting your fate on one finger<br />
  Grow hate feel<br />
  Wait until all is frost<br />
  And you count a cruel letter<br />
  Trying to define, unhappen<br />
  So gone away</p>
<p>&quot;Let me ask you something: why are you alive? It's circular. What's the point?&quot;<br />
  So many patterns steal the day<br />
  Race from the phantoms, we build away<br />
  It's your ritual.</p>
<p> Pillz untillz we are fillz<br />
Now cry &quot;why?!&quot; and rue heaven<br />
Counting your fate on one finger<br />
Grow hate feel<br />
Wait until all is frost<br />
And you count a cruel letter<br />
Trying to define, unhappen<br />
So gone away</p>
<h3><a name="circles" id="circles"></a>Circles</h3>
<p>I am circling<br />
I am so clean<br />
Breathe my offspring<br />
Feel my energy<br />
The ground is breathing<br />
Or is it seething?<br />
Screaming, dreaming<br />
Be reborn and die</p>
<p>Rise to the Sun<br />
  All must be One<br />
  Reach up and grow<br />
  Is all that we know<br />
  Burning the seed<br />
  We will be free<br />
  Fall to the ground<br />
  Wake up another line drawn</p>
<h3><a name="trytomakeit" id="trytomakeit"></a>Try to Make It</h3>
<p>Go ahead call me bastard<br />
  It goes away<br />
  Somewhere it started to matter<br />
  Up in my head<br />
  That thing in the back room growing<br />
  It's almost there<br />
  So bring me a check and I'll sign it<br />
  It's so late</p>
<p>Just try to make it (it's so easy to say)</p>
<p>Everyday for a few years<br />
  Just to escape<br />
  Down in a hole for 3 days<br />
  And I gotta scrape<br />
  How can I try to control it...<br />
  So pure and faint?<br />
  So bottle it up and protect it<br />
  A craft to elate</p>
<h3><a name="terminus" id="terminus"></a>Terminus</h3>
<p>She built her Self upon<br />
ways she was told<br />
one must expand, one must inflate<br />
The Creature character<br />
Face in a frame<br />
 image and body trading place<br />
Thus began striving<br />
faith in the way<br />
she won’t accede, she will not end<br />
Forever bound<br />
slave in her cage<br />
She fears the world, she fears change…</p>
<p>You will end, you will die and there's no way out.<br />
  Accept it, and die to Self to flee mortality</p>
<p>&quot;Ok, it's time to wake up now!&quot;<br />
  
</p>
<hr />
</div>
</body>
</html>
